sonar.projectKey=inrupt_solid-client-authn-browser
sonar.projectName=solid-client-authn-browser
sonar.organization=inrupt

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Typescript tsconfigPath JSON file
sonar.typescript.tsconfigPath=.

# Comma-delimited list of paths to LCOV coverage report files. Paths may be absolute or relative to the project root.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclude tests from analysis
sonar.exclusions=**/*.test.ts
