<html>
  <head>
    <meta charset="utf-8">
    <title>Demo Client Application: solid-client-authn-node</title>
    <style>
      h2,h3 {
        margin: 1rem 1.2rem 1rem 1.4rem;
      }

      header {
        border-bottom: #5795b9 solid;
        padding-left: .5rem;
      }

      .panel {
        border: 1px solid #005b81;
        border-radius: 4px;
        box-shadow: rgb(184, 196, 194) 0px 4px 10px -4px;
        box-sizing: border-box;

        padding: 1rem 1.5rem;
        margin: 1rem 1.2rem 1rem 1.2rem;
      }

      #login {
        background: white;
      }

      #read {
        background: #e6f4f9;
      }

      #logout {
        background: lightblue;
      }

      #labelLoginStatus[role="alert"] {
        padding-left: 1rem;
        color: purple;
      }

      #labelLogoutStatus[role="alert"] {
        padding-left: 1rem;
        color: purple;
      }

      .display {
        margin-left: 1rem;
        color: gray;
      }

      dl {
        display: grid;
        grid-template-columns:  max-content auto;
      }

      .logo {
        margin: 1rem 1.2rem 1rem 1.4rem;
        float: right;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Demo Client Application: solid-client-authn-node
        <span class=logo>   <img src="https://docs.inrupt.com/images/inrupt-logo.svg" loading="lazy" width="120" alt="Inrupt Logo" class="image"> </span>
      </h1>
      <h3>Showing how to log into a Solid Pod and fetch protected resources using NodeJS</h3>
    </header>

    <section id="login" class="panel">
      <div class="row">
        <label id="labelLogin" for="btnLogin">1. Click the button to log into Identity Provider
          <span id="identity_provider">[<a id="oidcIssuer" target="_blank" href="{{oidcIssuer}}">{{oidcIssuer}}</a>]</span>:
        </label>
        <button onclick="location.href = '/login?oidcIssuer={{oidcIssuer}}';" name="btnLogin" id="btnLogin">Login</button>
        <p id="labelLoginStatus"><strong>{{labelLoginStatus}}</strong></p>
      </div>
    </section>

    <div id="read" class="panel">
      <div class="row">
        <label id="labelReadProfile" for="webID"
        >2. Read resource from (anyone's!) Pod:
        </label>
        <input
                type="url"
                id="webID"
                name="webID"
                size="50"
                value="{{resourceToRead}}"
        />
        <button onclick="const resource = document.getElementById('webID').value; location.href = `/fetch?resource=${resource}`;" name="btnRead" id="btnRead">Read Pod Resource</button>
      </div>
      <dl class="display">
        <dt>Response from Pod:&nbsp</dt>
        <textarea id="textareaResponse" readonly rows='20' cols='120' wrap='off'>{{resourceValueRetrieved}}</textarea>
      </dl>
    </div>

    <section id="logout" class="panel">
      <div class="row">
        <label id="labelLogout" for="btnLogin">3. Click the button to logout:
        </label>
        <button onclick="location.href = '/logout';" name="btnLogout" id="btnLogout">Logout</button>
        <p id="labelLogoutStatus">{{labelLogoutStatus}}</p>
      </div>
    </section>
  </body>
</html>
